route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,zenbus_mission_id,trip_headsign_code
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:0,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5088894305435648:LOC,,,4873494531670016,trip_324
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:1,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5203537938087936:LOC,,,6226719188975616,trip_323
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:2,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:3,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5119077993414656:LOC,,,5110079768494080,trip_310
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:4,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:5,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5203537938087936:LOC,,,6226719188975616,trip_323
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:7,DURENQUE QUAI > GARE,,0,,zenbus:Route:5170501368414208:LOC,,,5150089754443776,trip_311
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:8,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:9,GARE > DURENQUE QUAI,,0,,zenbus:Route:5098634620174336:LOC,,,6275729278894080,trip_332
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:10,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:11,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5141543289618432:LOC,,,5149256446902272,trip_314
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:12,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:13,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4786902404169728:LOC,,,6291868742582272,trip_329
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:14,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:15,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5081667955851264:LOC,,,5072086890446848,trip_312
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:16,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:17,DURENQUE QUAI > ZOLA (navette),,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:18,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:19,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5081667955851264:LOC,,,5072086890446848,trip_312
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:20,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:21,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:22,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:23,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5170501368414208:LOC,,,5150089754443776,trip_311
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:24,GARE > DURENQUE QUAI,,0,,zenbus:Route:5127709803937792:LOC,,,5142698904256512,trip_407
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:25,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:26,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5141543289618432:LOC,,,5149256446902272,trip_314
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:27,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:28,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:29,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:30,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5170501368414208:LOC,,,5150089754443776,trip_311
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:31,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:32,GARE > DURENQUE QUAI,,0,,zenbus:Route:5098634620174336:LOC,,,6275729278894080,trip_332
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:33,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:34,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5141543289618432:LOC,,,5149256446902272,trip_314
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:35,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:36,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:37,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:38,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5141543289618432:LOC,,,5149256446902272,trip_314
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:39,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4840520457125888:LOC,,,5125588710850560,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:40,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4786902404169728:LOC,,,6291868742582272,trip_329
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:41,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:42,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5170501368414208:LOC,,,5150089754443776,trip_311
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:43,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:44,GARE > DURENQUE QUAI,,0,,zenbus:Route:5127709803937792:LOC,,,5142698904256512,trip_407
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:45,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:46,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5119077993414656:LOC,,,5110079768494080,trip_310
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:47,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:48,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5086510263042048:LOC,,,5139194630373376,trip_322
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:49,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5099218064637952:LOC,,,5078013089677312,trip_356
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:50,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5076746258874368:LOC,,,5116372247904256,trip_336
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri-3,5151061893447680:51,GARE > DURENQUE QUAI,,0,,zenbus:Route:5124754413453312:LOC,,,5110468932796416,trip_409
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:0,CHARTREUSE > REGNAULT,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:1,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:2,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:3,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:4,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5112961423114240:LOC,,,5081188194582528,trip_283
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:5,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:6,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:7,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5127024085565440:LOC,,,5147846087016448,trip_287
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:8,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,6239776107659264:9,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,6016201098526720,trip_290A
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:0,CHARTREUSE > REGNAULT,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:1,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5094257108975616:LOC,,,6212456223342592,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:2,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:3,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5094257108975616:LOC,,,6212456223342592,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:4,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:5,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5094257108975616:LOC,,,6212456223342592,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:6,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:7,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5094257108975616:LOC,,,6212456223342592,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:8,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:9,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5094257108975616:LOC,,,6212456223342592,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:10,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:11,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:12,CHARTREUSE > GALIBER,,0,,zenbus:Route:6266194770264064:LOC,,,5135742466523136,trip_64
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:13,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:14,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5094257108975616:LOC,,,6212456223342592,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:15,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:16,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5094257108975616:LOC,,,6212456223342592,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:17,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:18,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5094257108975616:LOC,,,6212456223342592,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:19,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:20,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5164742085705728:LOC,,,6299085445267456,trip_72
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:21,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:22,GARES CASTRES > BOURIATTE,,0,,zenbus:Route:4900242296143872:LOC,,,5088699823947776,trip_74
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:23,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5191987412074496:24,CHARTREUSE > GALIBER,,0,,zenbus:Route:6279780490018816:LOC,,,5080467797704704,trip_76
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:1,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:2,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:3,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:4,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:5,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137819284537344:LOC,,,5150983627735040,trip_162
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:6,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:7,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5131838475468800:LOC,,,5175372263981056,trip_155
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:8,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5131838475468800:LOC,,,5175372263981056,trip_155
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:9,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5149701194121216:LOC,,,6229944440979456,trip_149
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:10,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6194038514384896:LOC,,,5157886864916480,trip_410
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:11,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:12,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:13,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:14,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:15,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:16,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137819284537344:LOC,,,5150983627735040,trip_162
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:17,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:18,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5188003444031488:19,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5131838475468800:LOC,,,5175372263981056,trip_155
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:0,LE VERDIER > CHARTREUSE,,1,,zenbus:Route:6312067436904448:LOC,,,5153750391980032,trip_412
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:1,LE VERDIER > CHARTREUSE,,1,,zenbus:Route:6312067436904448:LOC,,,5153750391980032,trip_412
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:2,BOURIATTE > AQUITAINE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:3,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5103226275758080:LOC,,,5165086354178048,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:4,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:6043910751125504:LOC,,,5205633479475200,trip_46
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:5,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5103226275758080:LOC,,,5165086354178048,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:6,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:7,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5103226275758080:LOC,,,5165086354178048,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:8,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:9,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5103226275758080:LOC,,,5165086354178048,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:10,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:11,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5103226275758080:LOC,,,5165086354178048,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:12,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:13,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:6312067436904448:LOC,,,5153750391980032,trip_412
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:14,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:6194277287723008:LOC,,,5175580637003776,trip_49
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:15,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:6194277287723008:LOC,,,5175580637003776,trip_49
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:16,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:6312067436904448:LOC,,,5153750391980032,trip_412
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:17,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:6043910751125504:LOC,,,5205633479475200,trip_46
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:18,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5103226275758080:LOC,,,5165086354178048,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:19,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:20,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5103226275758080:LOC,,,5165086354178048,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:21,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:22,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5103226275758080:LOC,,,5165086354178048,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:23,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:24,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:25,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:26,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri-3,5169184021413888:27,BOURIATTE > CASTRES GUYNEMER,,1,,zenbus:Route:5069731436429312:LOC,,,5175913027207168,trip_35
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:0,DURENQUE QUAI > HOPITAL,,1,,zenbus:Route:5171558333022208:LOC,,,6257738382311424,trip_115
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:1,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:2,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:3,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:4,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5146789122408448:LOC,,,6218571988336640,trip_411
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:5,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5190153209380864:LOC,,,5106896476307456,trip_143
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:6,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:7,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6236357313691648:LOC,,,5126772628652032,trip_145
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,6015240770682880:8,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:0,PALIQUE > MAURIAC,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:1,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5071367550533632:LOC,,,6263902197252096,trip_273
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:2,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:3,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:4,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:5,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5071367550533632:LOC,,,6263902197252096,trip_273
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:6,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:7,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:8,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5154783532941312:LOC,,,6235636816150528,trip_277
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri-3,5192171625906176:9,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:0,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:1,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:2,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:3,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:4,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5071459103801344:LOC,,,6281430109782016,trip_118
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:5,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:6,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:7,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:8,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:9,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:10,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:11,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri-3,5070208983105536:12,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:0,ARSENAL > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5175672190271488:LOC,,,6214599730790400,trip_187
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:1,BORDE BASSE > TENNIS,,0,,zenbus:Route:5185907147669504:LOC,,,5110645294891008,trip_184
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:2,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6205176304107520:LOC,,,6258727835402240,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:3,BORDE BASSE > ESTADIEU,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:4,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:5,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6205176304107520:LOC,,,6258727835402240,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:6,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:7,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:8,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6205176304107520:LOC,,,6258727835402240,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:9,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:10,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5146882739273728:LOC,,,4848429639401472,trip_208
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:11,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5119839209259008:LOC,,,5202493975822336,trip_195
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:12,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5146882739273728:LOC,,,4848429639401472,trip_208
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:13,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6205176304107520:LOC,,,6258727835402240,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:14,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:15,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:16,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6205176304107520:LOC,,,6258727835402240,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:17,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:18,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:19,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6205176304107520:LOC,,,6258727835402240,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:20,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:21,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:22,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6205176304107520:LOC,,,6258727835402240,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:23,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:24,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5146882739273728:LOC,,,4848429639401472,trip_208
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5099707774795776:25,BORDE BASSE > GARE,,0,,zenbus:Route:5173185538424832:LOC,,,5178914068496384,trip_209
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:0,COLLEGE THOMAS PESQUET > BERNADOU,,1,,zenbus:Route:5072385927544832:LOC,,,5114855168147456,trip_4
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:1,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:2,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5072385927544832:LOC,,,5114855168147456,trip_4
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:3,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:4,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5106527645990912:LOC,,,6251526651641856,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:5,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:6,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:7,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5106527645990912:LOC,,,6251526651641856,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:8,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:9,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:10,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5106527645990912:LOC,,,6251526651641856,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:11,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:12,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:13,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:14,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5106527645990912:LOC,,,6251526651641856,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:15,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:16,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:17,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5106527645990912:LOC,,,6251526651641856,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:18,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:19,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:20,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5106527645990912:LOC,,,6251526651641856,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:21,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5972410501169152:LOC,,,5155743860785152,trip_180
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:22,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:23,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5106527645990912:LOC,,,6251526651641856,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri-3,5086894863941632:24,COLLEGE THOMAS PESQUET > ARSENAL,,1,,zenbus:Route:6244497535008768:LOC,,,5172420497375232,trip_183
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:0,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:1,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:2,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5119077993414656:LOC,,,5110079768494080,trip_310
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:3,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:4,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:5,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5156927342379008:LOC,,,5120575259279360,trip_358
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:7,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:8,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5203537938087936:LOC,,,6226719188975616,trip_323
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:9,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:10,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5156927342379008:LOC,,,5120575259279360,trip_358
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:11,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:12,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:13,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:14,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5156927342379008:LOC,,,5120575259279360,trip_358
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:15,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:16,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:17,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:18,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5156927342379008:LOC,,,5120575259279360,trip_358
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:19,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:20,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:21,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:22,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5170501368414208:LOC,,,5150089754443776,trip_311
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:23,GARE > DURENQUE QUAI,,0,,zenbus:Route:5127709803937792:LOC,,,5142698904256512,trip_407
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:24,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:25,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5156927342379008:LOC,,,5120575259279360,trip_358
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:26,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:27,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:28,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:29,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5170501368414208:LOC,,,5150089754443776,trip_311
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:30,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:31,GARE > DURENQUE QUAI,,0,,zenbus:Route:5127709803937792:LOC,,,5142698904256512,trip_407
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:32,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:33,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5156927342379008:LOC,,,5120575259279360,trip_358
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:34,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:35,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:36,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:37,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5156927342379008:LOC,,,5120575259279360,trip_358
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:38,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:39,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:40,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:41,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5170501368414208:LOC,,,5150089754443776,trip_311
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:42,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:43,GARE > DURENQUE QUAI,,0,,zenbus:Route:5127709803937792:LOC,,,5142698904256512,trip_407
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:44,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:45,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5156927342379008:LOC,,,5120575259279360,trip_358
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:46,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185255520600064:LOC,,,5083431862009856,trip_401
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:47,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5086510263042048:LOC,,,5139194630373376,trip_322
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:48,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5099218064637952:LOC,,,5078013089677312,trip_356
zenbus:Line:834470001:LOC,cal2-sat,6220275597180928:49,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5076746258874368:LOC,,,5116372247904256,trip_336
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:0,CHARTREUSE > REGNAULT,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:1,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:2,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:3,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:4,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,6016201098526720,trip_290A
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:5,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:6,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:7,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:8,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,5193681977999360,trip_279
zenbus:Line:824770001:LOC,cal2-sat,5092293587501056:9,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5159559066812416:LOC,,,6016201098526720,trip_290A
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:0,CHARTREUSE > REGNAULT,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:1,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:2,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:3,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:4,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:5,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:6,CHARTREUSE > GALIBER,,0,,zenbus:Route:6279780490018816:LOC,,,5080467797704704,trip_76
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:7,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:8,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:9,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:10,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:11,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:12,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6270581945139200:LOC,,,6285458973655040,trip_51
zenbus:Line:834460001:LOC,cal2-sat,5078806970761216:13,CHARTREUSE > GALIBER,,0,,zenbus:Route:6279780490018816:LOC,,,5080467797704704,trip_76
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:1,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:2,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:3,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:4,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:5,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5131838475468800:LOC,,,5175372263981056,trip_155
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:6,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5149701194121216:LOC,,,6229944440979456,trip_149
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:7,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6194038514384896:LOC,,,5157886864916480,trip_410
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:8,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:9,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:10,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:11,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5137636278665216:LOC,,,5135836083388416,trip_153
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:12,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5127892608483328:LOC,,,4819344305422336,trip_122
zenbus:Line:830780013:LOC,cal2-sat,6248478030168064:13,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5131838475468800:LOC,,,5175372263981056,trip_155
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:0,LE VERDIER > CHARTREUSE,,1,,zenbus:Route:6312067436904448:LOC,,,5153750391980032,trip_412
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:1,BOURIATTE > AQUITAINE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:2,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:3,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:4,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:5,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:6,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:7,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:6312067436904448:LOC,,,5153750391980032,trip_412
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:8,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:6194277287723008:LOC,,,5175580637003776,trip_49
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:9,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:10,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:11,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:12,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:13,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:14,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5164367014264832:LOC,,,5119782183501824,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5145795240132608:15,BOURIATTE > CASTRES GUYNEMER,,1,,zenbus:Route:5069731436429312:LOC,,,5175913027207168,trip_35
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:0,DURENQUE QUAI > HOPITAL,,1,,zenbus:Route:5171558333022208:LOC,,,6257738382311424,trip_115
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:1,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:2,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:3,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:4,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5146789122408448:LOC,,,6218571988336640,trip_411
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:5,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5190153209380864:LOC,,,5106896476307456,trip_143
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:6,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:7,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,6211850549067776:8,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6224534527016960:LOC,,,5156024862375936,trip_139C
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:0,PALIQUE > MAURIAC,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:1,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:2,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:3,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:4,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:5,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:6,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:7,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:8,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5200957249945600:9,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5070978386231296:LOC,,,5120261995102208,trip_270
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:0,LES CEDRES > CAMUS,,0,,zenbus:Route:5183407141158912:LOC,,,5126819084763136,trip_239
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:1,BORDE BASSE > TENNIS,,0,,zenbus:Route:6281166220951552:LOC,,,5138744782880768,trip_238
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:2,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:6329437844930560:LOC,,,6264864941015040,trip_256
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:3,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:4,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:5,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:6,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:7,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:6329437844930560:LOC,,,6264864941015040,trip_256
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:8,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:9,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:10,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:11,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:12,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:13,BORDE BASSE > CAPELANIE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4821751299047424:14,BORDE BASSE > COLLEGE JEAN-JAURES,,0,,zenbus:Route:5204887279239168:LOC,,,5093410731982848,trip_267
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5093755000455168:LOC,,,5090529077362688,trip_301
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:1,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5120653524992000:LOC,,,5197778789597184,trip_300
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:2,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5120653524992000:LOC,,,5197778789597184,trip_300
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:3,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5120653524992000:LOC,,,5197778789597184,trip_300
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:4,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5093755000455168:LOC,,,5090529077362688,trip_301
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:5,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:6,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:7,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal2-sat,4919270829981696:8,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200985636995072:LOC,,,6232190977310720,trip_307
zenbus:Line:830780013:LOC,cal2-sat,6322112694321152:0,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal2-sat,6322112694321152:1,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal2-sat,6322112694321152:2,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal2-sat,6322112694321152:3,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal2-sat,6322112694321152:4,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:830780013:LOC,cal2-sat,6322112694321152:5,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5130781510860800:LOC,,,5191112731918336,trip_19
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:0,ARSENAL > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5175672190271488:LOC,,,6214599730790400,trip_187
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:1,BORDE BASSE > TENNIS,,0,,zenbus:Route:5185907147669504:LOC,,,5110645294891008,trip_184
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:2,BORDE BASSE > ESTADIEU,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:3,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:4,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:5,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:6,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:7,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5146882739273728:LOC,,,4848429639401472,trip_208
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:8,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5146882739273728:LOC,,,4848429639401472,trip_208
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:9,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:10,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:11,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:12,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:13,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:14,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:15,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6302562003189760:LOC,,,5197732736139264,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5080524420808704:16,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5146882739273728:LOC,,,4848429639401472,trip_208
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:0,CAPELANIE > VERDUN,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:1,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:2,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:3,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:4,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:5,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:6,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:7,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:8,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:9,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:10,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:11,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:12,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal2-sat,4853456294641664:13,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:0,COLLEGE THOMAS PESQUET > BERNADOU,,1,,zenbus:Route:5072385927544832:LOC,,,5114855168147456,trip_4
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:1,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:2,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:3,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:4,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:5,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:6,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:7,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:8,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:9,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:10,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:11,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:12,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:13,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:14,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5972410501169152:LOC,,,5155743860785152,trip_180
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:15,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5130590854578176:LOC,,,6216428984205312,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5108601091784704:16,COLLEGE THOMAS PESQUET > ARSENAL,,1,,zenbus:Route:6244497535008768:LOC,,,5172420497375232,trip_183
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:0,DURENQUE QUAI > PLACE PIERRE FABRE,,0,,zenbus:Route:4891267827761152:LOC,,,5151375962931200,trip_86
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:1,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:4891267827761152:LOC,,,5151375962931200,trip_86
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:2,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5098332428959744:LOC,,,6236368839639040,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:3,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5098332428959744:LOC,,,6236368839639040,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:4,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5098332428959744:LOC,,,6236368839639040,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:5,DURENQUE QUAI > ZOLA,,0,,zenbus:Route:6320714632134656:LOC,,,5198464759627776,trip_91
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:6296401275256832:LOC,,,5201520561750016,trip_92
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:7,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5098332428959744:LOC,,,6236368839639040,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:8,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5098332428959744:LOC,,,6236368839639040,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:9,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5098332428959744:LOC,,,6236368839639040,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:10,DURENQUE QUAI > PAULIN,,0,,zenbus:Route:5098332428959744:LOC,,,6236368839639040,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,4794545701126144:11,DURENQUE QUAI > Ajout manu PLOMBIERES Arr,,0,,zenbus:Route:5196897784430592:LOC,,,5079672675106816,trip_97
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:0,CHAYNES > DURENQUE QUAI,,0,,zenbus:Route:5102338828140544:LOC,,,5082948275535872,trip_129
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:1,DURENQUE QUAI > BIBLIOTHEQUE,,0,,zenbus:Route:5136707424878592:LOC,,,5135262101274624,trip_12
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:2,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5086556316499968:LOC,,,5090191603662848,trip_13
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:3,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5086556316499968:LOC,,,5090191603662848,trip_13
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:4,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:5136707424878592:LOC,,,5135262101274624,trip_12
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:5,DURENQUE QUAI > GALIBER,,0,,zenbus:Route:5075645270851584:LOC,,,5108186828767232,trip_128
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5086556316499968:LOC,,,5090191603662848,trip_13
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:7,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:5136707424878592:LOC,,,5135262101274624,trip_12
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:8,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5086556316499968:LOC,,,5090191603662848,trip_13
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:9,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:5136707424878592:LOC,,,5135262101274624,trip_12
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:10,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:6229126182600704:LOC,,,6242207059148800,trip_133
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:11,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:6229126182600704:LOC,,,6242207059148800,trip_133
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5181059907977216:12,DURENQUE QUAI > LE SIALA,,0,,zenbus:Route:5083043301687296:LOC,,,5108714371547136,trip_127
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:0,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5153299755958272:LOC,,,5161093980749824,trip_109
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:1,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:2,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:6300899716628480:LOC,,,5196922597933056,trip_100
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:3,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:4,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:5,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5108341917351936:LOC,,,5180541592666112,trip_25
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:7,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:6300899716628480:LOC,,,5196922597933056,trip_100
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:8,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:9,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:10,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:11,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:12,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5184292776837120:LOC,,,5079718728564736,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5069303617421312:13,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5108341917351936:LOC,,,5180541592666112,trip_25
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,6272305099440128:0,GARES MAZAMET > AUSTRALIE,,0,,zenbus:Route:6200739149905920:LOC,,,6197267457376256,trip_14
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,6272305099440128:1,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5195991730880512:LOC,,,5087839018549248,trip_15
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,6272305099440128:2,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:4802382674264064:LOC,,,4798363474067456,trip_110
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,6272305099440128:3,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:6200739149905920:LOC,,,6197267457376256,trip_14
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,6272305099440128:4,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5195991730880512:LOC,,,5087839018549248,trip_15
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,6272305099440128:5,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5195991730880512:LOC,,,5087839018549248,trip_15
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,6272305099440128:6,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:4802382674264064:LOC,,,4798363474067456,trip_110
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:0,DURENQUE QUAI > FUZIES,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:1,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:2,DURENQUE QUAI > SAVOIE,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:3,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:4,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:5,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:6,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:7,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:8,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:9,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5141733945901056:10,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5089568749518848:LOC,,,5116597515583488,trip_10
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5172285832953856:0,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,MISS_OP_1000_TRIP_642d88fd2871a1.54415249_1680705789_6
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5172285832953856:1,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,MISS_OP_1000_TRIP_642d88fd2871a1.54415249_1680705789_6
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5172285832953856:2,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,MISS_OP_1000_TRIP_642d88fd2871a1.54415249_1680705789_6
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5172285832953856:3,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,MISS_OP_1000_TRIP_642d88fd2871a1.54415249_1680705789_6
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5172285832953856:4,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,MISS_OP_1000_TRIP_642d88fd2871a1.54415249_1680705789_6
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5172285832953856:5,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,MISS_OP_1000_TRIP_642d88fd2871a1.54415249_1680705789_6
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5172285832953856:6,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,MISS_OP_1000_TRIP_642d88fd2871a1.54415249_1680705789_6
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat-3,5172285832953856:7,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,MISS_OP_1000_TRIP_642d88fd2871a1.54415249_1680705789_6
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:0,LES CEDRES > CAMUS,,0,,zenbus:Route:5183407141158912:LOC,,,5126819084763136,trip_239
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:1,LES CEDRES > MILHAUD,,0,,zenbus:Route:5096959851364352:LOC,,,5139043819978752,trip_240
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:2,BORDE BASSE > TENNIS,,0,,zenbus:Route:6281166220951552:LOC,,,5138744782880768,trip_238
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:3,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:6329437844930560:LOC,,,6264864941015040,trip_256
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:4,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5203446384820224:LOC,,,5159363377364992,trip_258
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:5,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:6,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5203446384820224:LOC,,,5159363377364992,trip_258
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:7,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:8,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:9,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:10,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:11,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:12,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:6329437844930560:LOC,,,6264864941015040,trip_256
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:13,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:14,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5203446384820224:LOC,,,5159363377364992,trip_258
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:15,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:16,BORDE BASSE > MILHAUD,,0,,zenbus:Route:6193833563914240:LOC,,,5156133025087488,trip_260
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:17,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:18,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5159502041055232:LOC,,,5078037903179776,trip_262
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:19,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:20,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:21,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:22,BORDE BASSE > CAPELANIE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5191603415154688:23,BORDE BASSE > COLLEGE JEAN-JAURES,,0,,zenbus:Route:5204887279239168:LOC,,,5093410731982848,trip_267
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:0,CAPELANIE > VERDUN,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:1,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:2,MILHAUD > BORDE BASSE,,1,,zenbus:Route:5174999809785856:LOC,,,6231686721306624,trip_22
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:3,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:4,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5117883120091136:LOC,,,6301572097114112,trip_211
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:5,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:6,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5117883120091136:LOC,,,6301572097114112,trip_211
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:7,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:8,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:9,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:10,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:11,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5137807758589952:LOC,,,5086933048885248,trip_226
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:12,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:13,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:14,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5117883120091136:LOC,,,6301572097114112,trip_211
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:15,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:16,MILHAUD > BORDE BASSE,,1,,zenbus:Route:5174999809785856:LOC,,,6231686721306624,trip_22
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:17,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:18,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:19,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5201922208301056:LOC,,,4828982430138368,trip_234
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:20,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:21,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri-2,5166159508799488:22,CAPELANIE > DURENQUE QUAI,,1,,zenbus:Route:5124319950667776:LOC,,,5090299766374400,trip_237
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:0,LES CEDRES > CAMUS,,0,,zenbus:Route:5183407141158912:LOC,,,5126819084763136,trip_239
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:1,LES CEDRES > MILHAUD,,0,,zenbus:Route:5096959851364352:LOC,,,5139043819978752,trip_240
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:2,BORDE BASSE > TENNIS,,0,,zenbus:Route:6281166220951552:LOC,,,5138744782880768,trip_238
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:3,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5155552197869568:LOC,,,6199879753793536,trip_242
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:4,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5203446384820224:LOC,,,5159363377364992,trip_258
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:5,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5070668007735296:LOC,,,5100448438550528,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:6,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5203446384820224:LOC,,,5159363377364992,trip_258
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:7,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5070668007735296:LOC,,,5100448438550528,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:8,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5070668007735296:LOC,,,5100448438550528,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:9,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5070668007735296:LOC,,,5100448438550528,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:10,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5070668007735296:LOC,,,5100448438550528,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:11,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:12,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:6329437844930560:LOC,,,6264864941015040,trip_256
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:13,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:14,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5203446384820224:LOC,,,5159363377364992,trip_258
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:15,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:16,BORDE BASSE > MILHAUD,,0,,zenbus:Route:6193833563914240:LOC,,,5156133025087488,trip_260
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:17,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:18,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5159502041055232:LOC,,,5078037903179776,trip_262
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:19,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:20,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:21,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:22,BORDE BASSE > CAPELANIE,,0,,zenbus:Route:5110457406849024:LOC,,,6307640936235008,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5111669107720192:23,BORDE BASSE > COLLEGE JEAN-JAURES,,0,,zenbus:Route:5204887279239168:LOC,,,5093410731982848,trip_267
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:0,CAPELANIE > VERDUN,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:1,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:2,MILHAUD > BORDE BASSE,,1,,zenbus:Route:5174999809785856:LOC,,,6231686721306624,trip_22
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:3,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5189969196875776:LOC,,,6245682090344448,trip_210
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:4,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5117883120091136:LOC,,,6301572097114112,trip_211
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:5,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6303924380237824:LOC,,,6225117971480576,trip_214
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:6,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5117883120091136:LOC,,,6301572097114112,trip_211
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:7,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6303924380237824:LOC,,,6225117971480576,trip_214
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:8,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5189969196875776:LOC,,,6245682090344448,trip_210
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:9,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6284971108990976:LOC,,,5182430774296576,trip_220
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:10,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6303924380237824:LOC,,,6225117971480576,trip_214
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:11,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5137807758589952:LOC,,,5086933048885248,trip_226
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:12,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5092672081494016:LOC,,,6251308816269312,trip_225
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:13,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5092672081494016:LOC,,,6251308816269312,trip_225
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:14,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5117883120091136:LOC,,,6301572097114112,trip_211
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:15,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:16,MILHAUD > BORDE BASSE,,1,,zenbus:Route:5174999809785856:LOC,,,6231686721306624,trip_22
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:17,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:18,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:19,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5201922208301056:LOC,,,4828982430138368,trip_234
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:20,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6255804522954752:LOC,,,6304392867217408,trip_212
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:21,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:6316456759263232:LOC,,,5163547212382208,trip_213
zenbus:Line:843700008:LOC,cal5-wed,6269424317235200:22,CAPELANIE > DURENQUE QUAI,,1,,zenbus:Route:5124319950667776:LOC,,,5090299766374400,trip_237
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5093755000455168:LOC,,,5090529077362688,trip_301
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:1,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:2,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:3,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:4,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5093755000455168:LOC,,,5090529077362688,trip_301
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:5,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:6,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:7,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal6-mon-tue-wed-fri-2,6242497422426112:8,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200985636995072:LOC,,,6232190977310720,trip_307
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5174643461718016:LOC,,,5073979846950912,trip_303
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:1,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5160991857836032:LOC,,,5081644400640000,trip_17
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:2,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5160991857836032:LOC,,,5081644400640000,trip_17
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:3,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5160991857836032:LOC,,,5081644400640000,trip_17
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:4,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5174643461718016:LOC,,,5073979846950912,trip_303
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:5,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5179779772841984:LOC,,,5103803680423936,trip_305
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:6,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:7,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5084041663479808:LOC,,,5193107391905792,trip_1000
zenbus:Line:853080001:LOC,cal7-thu-1,6219681885061120:8,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200985636995072:LOC,,,6232190977310720,trip_307